<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Página do Exercício</title>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/aula16.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <!-- BANNER PRINCIPAL -->
            <section>
                <img src="imagens/familia.png" alt="Família na Praia">
            </section>

            <!-- DESTAQUES -->
            <section class="container destaque">
                <figure>
                    <img src="imagens/inverno.png" alt="Inverno">
                </figure>
                <article>
                    <h2>Lorem Ipsum is simply dummy text</h2>
                    <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </article>
            </section>
            <section class="container destaque">
                <article>
                    <h2>Lorem Ipsum is simply dummy text</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <strong>since the 1500s</strong>.</p>
                    <p>Lorem Ipsum is simply <strong>dummy text</strong> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </article>
                <figure>
                    <img src="imagens/verao.png" alt="Verão">
                </figure>
            </section>

            <!-- CONHEÇA -->
            <section class="container conheca">
                <h3>Conheça:</h3>
                <section>
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-1.png" alt="Produto Exemplo 1">
                        </figure>
                        <h4>Lorem Ipsum is simply</h4>
                        <p>dummy text</p>
                        <p><a href="#produto1">Descubra</a></p>
                    </article>
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-2.png" alt="Produto Exemplo 2">
                        </figure>
                        <h4>Lorem Ipsum is simply</h4>
                        <p>dummy text</p>
                        <p><a href="#produto2">Descubra</a></p>
                    </article>
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-3.png" alt="Produto Exemplo 3">
                        </figure>
                        <h4>Lorem Ipsum is simply</h4>
                        <p>dummy text</p>
                        <p><a href="#produto3">Descubra</a></p>
                    </article>
                </section>
            </section>

            <!-- PRODUTO 1 -->
            <section class="produto-1" id="produto1">
                <section class="container">
                    <figure>
                        <img src="imagens/produto-exemplo-1.png" alt="Produto Exemplo 1">
                    </figure>
                    <article>
                        <h2>Lorem Ipsum is simply dummy text of the</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and <strong>typesetting industry</strong>. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply <strong>dummy text</strong> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </article>
                </section>
                <div class="container video-tip">
                    <h2>Dica:</h2>
                    <section>
                        <figure>
                            <img src="imagens/display-youtube.png" alt="Vídeo Produto 1">
                        </figure>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            <br><br>
                            #Example
                        </p>
                    </section>
                </div>
            </section>
             <!-- PRODUTO 2 -->
            <section class="produto-2" id="produto2">
                <section class="container">
                    <figure>
                        <img src="imagens/produto-exemplo-2.png" alt="Produto Exemplo 2">
                    </figure>
                    <article>
                        <h2>Lorem Ipsum is simply dummy text of the</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </article>
                </section>
                <div class="container video-tip">
                    <h2>Dica:</h2>
                    <section>
                        <figure>
                            <img src="imagens/display-youtube.png" alt="Vídeo Produto 2">
                        </figure>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            <br><br>
                            #Example
                        </p>
                    </section>
                </div>
            </section>
             <!-- PRODUTO 3 -->
            <section class="produto-3" id="produto3">
                <section class="container">
                    <figure>
                        <img src="imagens/produto-exemplo-3.png" alt="Produto Exemplo 3">
                    </figure>
                    <article>
                        <h2>Lorem Ipsum is simply dummy text of the</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </article>
                </section>
                <div class="container video-tip">
                    <h2>Dica:</h2>
                    <section>
                        <figure>
                            <img src="imagens/display-youtube.png" alt="Vídeo Produto 1">
                        </figure>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            <br><br>
                            #Example
                        </p>
                    </section>
                </div>
            </section>
            <!-- PENULTIMO CONTAINER -->
            <section class="container-fechamento">
                <section class="container">
                    <figure>
                        <img src="imagens/linha.png" alt="Separador">
                    </figure>
                </section>
                <article class="fechamento container">
                    <div>    
                        <h2>Lorem Ipsum is simply</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div>
                    <figure>
                        <img src="imagens/historia-site-exemplo.png" alt="Bolinhosss *---*">
                    </figure>
                </article>
            </section>
            <!-- VITRINE -->
            <section class="vitrine">
                <section class="vitrine-1">
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-4.png" alt="Imagem produto-1">
                        </figure>
                        <h3>
                            Lorem Ipsum is simply dummy text
                        </h3>
                        <s>
                            R$ 199,90
                        </s>
                        <span>
                            <p class="preco">
                                R$ 109,90
                            </p>
                            <p class="badge-desconto">
                                10% off
                            </p>
                        </span>
                        <p class="parcelamento">
                            Em até 2x <strong>R$ 54,95</strong> sem juros
                        </p>
                        <p class="comprar">
                            <button>
                                Adicionar
                                <figure>
                                    <img src="imagens/cart.png" alt="Carrinho">
                                </figure>
                            </button>
                        </p>
                    </article>
                </section>
                <section class="vitrine-2">
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-5.png" alt="Imagem produto-2">
                        </figure>
                        <h3>
                            Lorem Ipsum is simply dummy text
                        </h3>
                        <s>
                            R$ 199,90
                        </s>
                        <span>
                            <p class="preco">
                                R$ 109,90
                            </p>
                            <p class="badge-desconto">
                                10% off
                            </p>
                        </span>
                        <p class="parcelamento">
                            Em até 2x <strong>R$ 54,95</strong> sem juros
                        </p>
                        <p class="comprar">
                            <button>
                                Adicionar
                                <figure>
                                    <img src="imagens/cart.png" alt="Carrinho">
                                </figure>
                            </button>
                        </p>
                    </article>
                </section>
                <section class="vitrine-3">
                    <article>
                        <figure>
                            <img src="imagens/produto-exemplo-6.png" alt="Imagem produto-3">
                        </figure>
                        <h3>
                            Lorem Ipsum is simply dummy text
                        </h3>
                        <s>
                            R$ 199,90
                        </s>
                        <span>
                            <p class="preco">
                                R$ 109,90
                            </p>
                            <p class="badge-desconto">
                                10% off
                            </p>
                        </span>
                        <p class="parcelamento">
                            Em até 2x <strong>R$ 54,95</strong> sem juros
                        </p>
                        <p class="comprar">
                            <button>
                                Adicionar
                                <figure>
                                    <img src="imagens/cart.png" alt="Carrinho">
                                </figure>
                            </button>
                        </p>
                    </article>
                </section>
            </section>
            <!-- BANNER FINAL -->
            <figure>
                <img src="imagens/site-exemplo.png" alt="Banner Final">
            </figure>
        </main>
    </body>
</html>